# permissions for end users to view graylogclusterinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: graylogclusterinstance-viewer-role
rules:
- apiGroups:
  - logging.world-direct.at
  resources:
  - graylogclusterinstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - logging.world-direct.at
  resources:
  - graylogclusterinstances/status
  verbs:
  - get
