## Append samples you want in your CSV to this file as resources ##
resources:
- logging_v1alpha1_loggingsetup.yaml
- logging_v1alpha1_graylogclusterinstance.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
